<mxfile host="65bd71144e">
    <diagram id="eqzvADzzczSIa5Ugn8kb" name="Page-1">
        <mxGraphModel dx="1128" dy="837" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" style="edgeStyle=none;html=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="220" y="224" as="targetPoint"/>
                        <mxPoint x="220" y="144" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="160" y="100" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" style="edgeStyle=none;html=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="620" y="337" as="targetPoint"/>
                        <mxPoint x="620" y="217" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="560" y="130" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6" style="edgeStyle=none;html=1;" edge="1" parent="1" source="5" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" style="edgeStyle=none;html=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="220" y="348" as="targetPoint"/>
                        <mxPoint x="220" y="288" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="140" y="230" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
                    <mxGeometry x="590" y="350" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="20" y="360" width="410" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Chat Application Flow" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="340" y="15" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="App.tsx" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="190" y="245" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="ChatLayout.tsx" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="330" y="330" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="index.tsx" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="190" y="110" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="280" y="400" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="Timeline" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="310" y="410" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="280" y="510" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="TypeArea" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="305" y="530" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="50" y="390" width="140" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="60" y="405" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="ChatMessage" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="75" y="415" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="60" y="545" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="InputView" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="85" y="555" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="Presentation" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="80" y="370" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="endArrow=classic;html=1;fontSize=12;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="180" y="424" as="sourcePoint"/>
                        <mxPoint x="280" y="424" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=classic;html=1;fontSize=12;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="182" y="564" as="sourcePoint"/>
                        <mxPoint x="280" y="543" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="curved=1;endArrow=classic;html=1;fontSize=12;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="17">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="470" y="410" as="sourcePoint"/>
                        <mxPoint x="580" y="370" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="520" y="410"/>
                            <mxPoint x="470" y="360"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="" style="curved=1;endArrow=classic;html=1;fontSize=12;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="410" y="547" as="sourcePoint"/>
                        <mxPoint x="580" y="390" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="530" y="537"/>
                            <mxPoint x="480" y="487"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="store" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="599" y="391" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="API" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="605" y="165" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="useChatTimeline" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="465" y="340" width="110" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="useChatTimeline" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="510" y="470" width="110" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>